name: Build and Push Docker Image to GCP
on:
  push:
    branches: [ main ]

env: 
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  IMAGE_NAME: hello-ms
  GKE_CLUSTER: autopilot-cluster-1	
  REGION: europe-west1
  DEPLOYMENT_NAME: hello-ms

jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: install gcloud cli
      uses: google-github-actions/setup-gcloud@main
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ secrets.PROJECT_ID }}
        export_default_credentials: true

    - name: authenticate with gcloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    
    - name: Build and push Docker image
      run: |-
        gcloud auth configure-docker europe-west1-docker.pkg.dev --quiet
        docker build -t europe-west1-docker.pkg.dev/$PROJECT_ID/gke-playground/$IMAGE_NAME:latest .
        docker push europe-west1-docker.pkg.dev/$PROJECT_ID/gke-playground/$IMAGE_NAME:latest

    - name: Deploy to GKE
      run: |-
        gcloud container clusters get-credentials $GKE_CLUSTER --region $REGION
        sed -i "s/GOOGLE_PROJECT/$GOOGLE_PROJECT/g" resources.yml
        sed -i "s/IMAGE_NAME/$IMAGE_NAME/g" resources.yml
        kubectl apply -f gke-deployment.yml