name: Build and Push Docker Image to GCP
on:
  push:
    branches: [ main ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: hello-ms
      PROJECT_ID: cst-pbag-aiml-test
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: install gcloud cli
      uses: google-github-actions/setup-gcloud@main
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: authenticate with gcloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    
    - name: Build and push Docker image
      run: |-
        gcloud auth configure-docker europe-west1-docker.pkg.dev --quiet
        docker build -t europe-west1-docker.pkg.dev/cst-pbag-aiml-test/gke-playground/$IMAGE_NAME:latest .
        docker push europe-west1-docker.pkg.dev/cst-pbag-aiml-test/gke-playground/$IMAGE_NAME:latest